<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<title>Ruzzle solver</title>
<style>
html {
    background-color:#99F;
}
#grid {
    background-color : #987;
    width: 400px;
    height: 400px;
    padding:3px;
}

#grid span {
    display:inline-block;
    background-color: #FED;
    width: 90px;
    height: 90px;
    margin: 3px;
    text-align: center;
    font-size: 60px;
    border-radius:5px;
    border: 1px solid #111;
}

#hiddenInput {
    position:fixed;
    z-index:10;
    margin:0;
    width:400px;
    height:400px;
    opacity:0;
}

#solutions {
    width:50%;
    float:right;
    font-size:1.2em;
}

#solutions p {
    display:inline-block;
    margin: 10px;
}
</style>
<script>
var can_type = false;

$(function (){
var worker = new Worker('algoBin.js');

worker.onmessage = function(event) {
    var msg = event.data;

    switch (msg.type) {
        case "word":
            $("<p>").text(msg.word).appendTo("#solutions");
            break;
        case "ready":
            worker.postMessage({type:'init', size:[4,4]})
            can_type = true;
            $("#message").hide();
            break;
        case "loading":
            $("#message").text(msg.text);
            break;
        case "start":
            can_type = false;
        case "end":
            $("#message").text("Dictionary scanned in "+msg.time+"ms.").show();
            break;
        case "log":
            console.log(msg);
    }

};

$("#hiddenInput").keypress(function (evt) {
    if (evt.keyCode === 13) {
        worker.postMessage({type:'init', size:[4,4]});
        can_type = true;
        $("#grid span").remove();
        $("#solutions").html("");
        $("#message").text("New grid!")
        return;
    }
    if (can_type) {
        var letter = removeAccents(String.fromCharCode(evt.charCode)).toUpperCase();
        worker.postMessage({type:'add_letter',letter:letter});
        $("<span>").text(letter).appendTo("#grid");
    }
});

worker.postMessage({type:'init', size:[4,4]});
});


function removeAccents (s){
            var r=s.toLowerCase();
            r = r.replace(new RegExp(/[àáâãäå]/g),"a");
            r = r.replace(new RegExp(/æ/g),"ae");
            r = r.replace(new RegExp(/ç/g),"c");
            r = r.replace(new RegExp(/[èéêë]/g),"e");
            r = r.replace(new RegExp(/[ìíîï]/g),"i");
            r = r.replace(new RegExp(/ñ/g),"n");                
            r = r.replace(new RegExp(/[òóôõö]/g),"o");
            r = r.replace(new RegExp(/œ/g),"oe");
            r = r.replace(new RegExp(/[ùúûü]/g),"u");
            r = r.replace(new RegExp(/[ýÿ]/g),"y");
            return r;
};
</script>
</head>

<body>
<h1>Ruzzle solver</h1>

<div id="message">Chargement du code...</div>
<div id="solutions">
</div>

<div id="grid">
<textarea id="hiddenInput" autofocus></textarea>
</div>

<div id="instructions">
Type letters to fill the grid.
Type enter to start a new grid.
</div>

</body>
</html>
